<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="timer" type="se.finatech.databindingstest.ClockTimer"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{timer.time, default=`00:00:00`}"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="@{timer.onTimerPressed}"/>
    </LinearLayout>
</layout>